# Voting-App

./: .gitignore  Procfile  pom.xml
data/: votingdb.mv.db
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: CreatePoll.jsx  Navigation.jsx  PollDetail.jsx  PollList.jsx
frontend/src/services/: api.js
frontend/src/styles/: App.css
src/main/resources/: application-prod.properties  application.properties
